VITE_API_URL=https://api.icrib.pro
VITE_WS_URL=wss://api.icrib.pro
VITE_TOURNAMENT_BG_ACTIVE=/uploads/eurobasket.jpg
VITE_TOURNAMENT_BG_DRAFT=/uploads/curry.jpg
VITE_TOURNAMENT_BG_ARCHIVED=/uploads/archived.jpg